---
import '../styles/global.css';
import StartLayout from '../layouts/StartLayout.astro';
import { Image, Picture } from '@astrojs/image/components';
import hero from '../assets/hero-big.webp';
import heroMobile from '../assets/hero_mobile.webp';
import Button from '../components/Button.astro';
import staffeli from '../assets/staffeli.png';
import plante from '../assets/plante_3.png';
import articleImage1 from '../assets/historier_1.png';
import articleImage2 from '../assets/historier_2.png';
import articleImage3 from '../assets/studerende_1.png';
import TilTopKnap from '../components/TilTopKnap.astro';
import Gallery from '../layouts/Gallery.astro';
---

<StartLayout
  description={'Karmen - Opdag vores webshop med miljøvenlige produkter og FSC-verificerede sukkulenter. Vi tilbyder et bredt udvalg af bæredygtige løsninger til dit hjem og livsstil. Find genanvendelige produkter, bæredygtige møbler og meget mere. Forkæl dig selv og vores planet med vores nøje udvalgte sortiment. Køb nu!'}
  title={'Karmen - Din Webshop for Miljøvenlige Produkter'}
>
  <section class="section__hero">
    <Image class="hero__image hero--desktop" src={hero} format={'webp'} alt="Karmen webshop" />
    <Image class="hero__image hero--mobile" src={heroMobile} format={'webp'} alt="Karmen webshop" />
    <div class="hero__title">
      <h1>Karmen</h1>
      <p class="p--italic">- En grønnere udsigt</p>
    </div>
  </section>
  <TilTopKnap />
  <div class="padding--120px">
    <section class="section--grey">
      <div class="section__con__title">
        <h2>Bedste <span>tilbud</span></h2>
        <a href="/karmen/produkter/"><Button class="section__btn" title={'Se alle produkter'} /></a>
      </div>
      <div class="section__con__products">
        <div class="product">
          <div class="product__image__con image--staffeli">
            <Image format={'webp'} src={staffeli} width={108} height={134} alt="Mini staffeli" />
          </div>
          <div class="product__title">
            <p class="p--bold">Mini staffeli</p>
            <p class="p--faded">Inkl. malerlærred</p>
          </div>
          <div class="product__price">
            <p class="p--bold">30 kr</p>
            <p class="p--faded">Før: 95 kr</p>
          </div>
        </div>
        <div class="product product__sukkulent">
          <div class="product__image__con">
            <Image format={'webp'} src={plante} width={108} height={134} alt="Sukkulent" />
          </div>
          <div class="product__title">
            <p class="p--bold">Sukkulent</p>
            <p class="p--faded">Grøn plante</p>
          </div>
          <div class="product__price">
            <p class="p--bold">50 kr</p>
            <p class="p--faded">Før: 150 kr</p>
          </div>
        </div>
      </div>
    </section>
    <section class="section__history">
      <h3>Oplev vores historier</h3>
      <h3 class="heading--faded">missionen om bæredygtighed</h3>
      <div class="article__con">
        <article>
          <Image
            class="article__image"
            format={'webp'}
            src={articleImage1}
            alt="Bogreol med bøger"
          />
          <div class="article__text__con">
            <h4>Hvad er bæredygtighed og omstilling?</h4>
            <p class="p--faded article__p">
              I fællesskab kan vi finde de rigtige løsninger, der giver mening lokalt og derfor
              skaber ægte bæredygtighed.
            </p>
            <a class="a--gridend" href="">Læs mere &#8594;</a>
          </div>
        </article>
        <article>
          <div class="article__image__con">
            <Image
              class="article__image"
              format={'webp'}
              width={379}
              height={380}
              src={articleImage2}
              alt="Papir med skrift"
            />
          </div>
          <div class="article__text__con">
            <h4>Sådan driver du bæredygtig ledelse</h4>
            <p class="p--faded article__p">
              Omstillingen til at blive bæredygtige virksomheder og organisationer er kompleks. Det
              er en ny måde at drive virksomhed på.
            </p>
            <a href="">Læs mere &#8594;</a>
          </div>
        </article>
        <article>
          <Image class="article__image" format={'webp'} src={articleImage3} alt="Håndarbejdere" />
          <div class="article__text__con">
            <h4>Studerende udvikler bæredygtige løsninger</h4>
            <p class="p--faded article__p">
              Hvordan genanvender vi mere byggeaffald fra renoveringsprojekter? Kan vi skabe et nyt
              marked for genbrug af materialer i byggebranchen?
            </p>
            <a href="">Læs mere &#8594;</a>
          </div>
        </article>
      </div>
      <Button class="section__btn--more" title={'Mere om os'} />
    </section>
    <Gallery heading="Bliv inspireret af" />
  </div>
</StartLayout>

<style>
  .hero--mobile {
    display: none;
  }

  .p--bold {
    font-weight: 500;
    font-size: 18px;
  }

  .p--faded,
  .heading--faded {
    opacity: 30%;
    font-weight: 300;
  }

  .section__con__title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 150px 135px 60px 135px;
  }

  .section__btn {
    height: 60px;
  }

  .section--grey {
    background-color: var(--primary-bg-color);
    padding-bottom: 10em;
    margin-bottom: 18em;
  }

  .section__hero {
    max-width: 1440px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
  }

  .hero__image,
  .hero__title {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
  }

  .hero__image {
    width: 100%;
    height: auto;
  }

  .hero__title {
    align-self: center;
    justify-self: end;
    padding-right: 13em;
  }

  .hero__title p {
    margin: 0;
  }

  .section__con__products {
    display: flex;
    flex-direction: column;
    gap: 2em;
  }

  .product__image__con {
    background-color: var(--primary-bg-color-pink);
    width: 281px;
    height: 165px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 20px 40px rgba(13, 18, 39, 0.3);
    border-radius: 5px;
    position: relative;
    right: 6.2em;
    transition: 0.3s;
  }

  .product__image__con:hover {
    transform: scale(1.35);
    box-shadow: 0px 15px 40px rgba(0, 0, 0, 0.3);
  }

  .image--staffeli {
    box-shadow: 0px 10px 10px rgba(13, 18, 39, 0.2);
  }

  .product {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    width: 80%;
    height: 185px;
    margin: 0 auto;
    transition: background-color 0.2s;
  }

  .product:hover {
    background-color: #fff;
  }

  .product__title {
    width: 130px;
  }

  .article__con {
    padding-top: 6em;
    display: flex;
    justify-content: center;
    gap: 1.3em;
  }

  .article__text__con {
    padding: 2em 0 0 2em;
    display: grid;
    align-content: center;
    max-width: 317px;
    max-height: 185px;
  }

  .article__con h4 {
    font-size: 20px;
  }

  .section__history {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .article__p {
    max-width: 317px;
  }

  .article__text__con a {
    color: var(--secondary-bg-color);
  }

  .a--gridend {
    padding-top: 1.3em;
  }

  .article__con article:hover {
    box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
  }

  .article__con article {
    transition: 0.2s;
    height: 617px;
  }

  .article__image {
    border-radius: 5px;
    width: 100%;
    height: auto;
  }

  .section__btn--more {
    margin-top: 6em;
  }

  .p--italic {
    color: white;
    font-style: italic;
    font-size: 36px;
  }

  h1 {
    color: white;
    text-align: right;
  }

  h1 {
    font-size: 64px;
  }

  h2,
  h3,
  h4 {
    font-size: 48px;
  }

  h1,
  h3,
  h4 {
    margin: 0;
  }

  span {
    color: #939fa4;
    font-weight: 300;
  }

  @media only screen and (max-width: 450px) {
    .hero--mobile {
      display: block;
    }

    .hero__--desktop {
      display: none;
    }

    .hero__title {
      padding-right: 3em;
    }

    .hero__title h1 {
      font-size: 32px;
    }

    .hero__title p {
      font-size: 16px;
    }

    .padding--120px {
      padding-top: 70px;
    }

    h2 {
      font-size: 20px;
    }

    .section__con__title {
      padding: 0;
      padding-top: 2em;
      justify-content: space-evenly;
    }

    .section__btn {
      font-size: 12px;
    }

    .product__image__con {
      grid-area: img;
    }

    .product__title {
      grid-area: name;
    }

    .product__price {
      grid-area: price;
    }

    .product {
      text-align: center;
      padding-top: 2em;
      height: initial;
      display: grid;
      grid-template-columns: initial;
      grid-template-areas:
        'img img'
        'name price';
    }

    .product__image__con {
      position: static;
    }

    .section--grey {
      padding-bottom: 5em;
      margin-bottom: 5em;
    }

    .section__history h3 {
      font-size: 20px;
    }

    .article__con {
      flex-direction: column;
      padding: 3em 20px 0 20px;
      gap: 3em;
    }

    .article__con article {
      height: auto;
    }

    .article__text__con {
      padding: 1em 0 0 1em;
    }

    .article__text__con h4 {
      font-size: 16px;
    }

    .article__text__con p {
      font-size: 14px;
    }
  }
</style>
